# Application config
APP_PORT=21001

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=mhfv2_dev
DB_HOST=34.219.234.254
DB_USER=postgres
DB_PASS=@lchemy@123$
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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

#plaid
PLAID_EVE=sandbox
PLAIND_CLIENT_NAME="Modern Health Finance"
PLAID_CLIENTID=5cdca64db83f380013e2b1c0
PLAIND_SECRETKEY=49271e1ec64d12ced6d049d40e238a
plaid_webhook_url="https://sandbox.plaid.com/updated/hook?"

# mail
SENDGRID_API_KEY=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
FromMail=hello@alchemylms.com
StagingURL = https://mhv2.alchemylms.com/
HelpMail = help@modernhealthfinance.com
UI_URL="https://mhv2.alchemylms.com/"
distRootPath = "./dist/assets/template/Aggrement"
awsS3ChildFolderPath = "Development/mhfv2/"
creditreport="https://de-mhv2.alchemylms.com/"
crsusername = LevelLending
crspassword = 245o822i
crsinterfaceIdentifierHeader = SmartAPITestingIdentifier
CountryCode = US
bucketS3 = 'modernhealth-staging'
      